[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=
masterDocument=
name=20q_nips
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:approach.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX

[document-settings,item:conclusion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX

[document-settings,item:experiment.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX

[document-settings,item:intro.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX

[document-settings,item:nips2015.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX

[document-settings,item:nips2015.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX

[document-settings,item:relatedwork.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX

[item:20q_nips.kilepr]
archive=false
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:approach.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=116
mode=LaTeX
open=false
order=-1

[item:conclusion.tex]
archive=true
column=831
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=4

[item:experiment.tex]
archive=true
column=627
encoding=UTF-8
highlight=LaTeX
line=139
mode=LaTeX
open=false
order=-1

[item:intro.tex]
archive=true
column=67
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=1

[item:nips2015.bib]
archive=true
column=37
encoding=UTF-8
highlight=BibTeX
line=344
mode=BibTeX
open=true
order=3

[item:nips2015.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=67
mode=LaTeX
open=true
order=0

[item:relatedwork.tex]
archive=true
column=273
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=true
order=2

[view-settings,view=0,item:approach.tex]
CursorColumn=0
CursorLine=116
JumpList=
ViMarks=

[view-settings,view=0,item:conclusion.tex]
CursorColumn=831
CursorLine=1
JumpList=
ViMarks=

[view-settings,view=0,item:experiment.tex]
CursorColumn=627
CursorLine=139
JumpList=
ViMarks=

[view-settings,view=0,item:intro.tex]
CursorColumn=67
CursorLine=11
JumpList=
ViMarks=

[view-settings,view=0,item:nips2015.bib]
CursorColumn=37
CursorLine=344
JumpList=
ViMarks=

[view-settings,view=0,item:nips2015.tex]
CursorColumn=0
CursorLine=67
JumpList=
ViMarks=

[view-settings,view=0,item:relatedwork.tex]
CursorColumn=273
CursorLine=13
JumpList=
ViMarks=
