\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{felzenszwalb2010object}
\citation{carreira2012cpmc}
\citation{van2011segmentation}
\citation{arbelaez2014multiscale}
\citation{biederman1982scene}
\citation{hock1974contextual}
\citation{parikh2012exploring}
\citation{gould2009decomposing}
\citation{galleguillos2010context}
\citation{ladicky2010graph}
\citation{najemnik2005optimal}
\citation{moores2003associative}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{blanchard2005hierarchical}
\citation{gao2011active}
\citation{branson2010visual}
\citation{sergey2012timely}
\citation{bogdan2012context}
\citation{bogdan2012context}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\newlabel{sec:relatedwork}{{2}{2}{Related Work}{section.2}{}}
\citation{felzenszwalb2010object}
\citation{lampert2009efficient}
\citation{carreira2012cpmc}
\citation{van2011segmentation}
\citation{arbelaez2014multiscale}
\citation{girshick14CVPR}
\citation{BharathECCV2014}
\citation{gould2009decomposing}
\citation{galleguillos2010context}
\citation{mottaghirole}
\citation{shotton2006textonboost}
\citation{ladicky2010graph}
\citation{galleguillos2010context}
\citation{chen2011piecing}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Context Driven Object Search as Markov Decision Process (MDP)}{3}{subsection.3.1}}
\newlabel{sec:policy}{{3.1}{3}{Context Driven Object Search as Markov Decision Process (MDP)}{subsection.3.1}{}}
\citation{barto1998reinforcement}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Framework of our context driven object searching. We first generate region hypotheses using object proposal algorithms, then the policy evaluates the current state and iteratively selects the action maximizing the Q-value function. Afterwards, the possible search locations are updated and the posterior probabilities of each category are evaluated for the next state.}}{4}{figure.1}}
\newlabel{fig:flowchart}{{1}{4}{Framework of our context driven object searching. We first generate region hypotheses using object proposal algorithms, then the policy evaluates the current state and iteratively selects the action maximizing the Q-value function. Afterwards, the possible search locations are updated and the posterior probabilities of each category are evaluated for the next state}{figure.1}{}}
\newlabel{eq:pi}{{1}{4}{Context Driven Object Search as Markov Decision Process (MDP)}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reward Function}{4}{subsection.3.2}}
\newlabel{eq:imreward}{{2}{4}{Reward Function}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Learning Context Driven Search Policy}{4}{subsection.3.3}}
\newlabel{eq:bellman}{{3}{4}{Learning Context Driven Search Policy}{equation.3.3}{}}
\newlabel{eq:qvalue}{{4}{4}{Learning Context Driven Search Policy}{equation.3.4}{}}
\bibstyle{ieee}
\bibdata{nips2015}
\bibcite{bogdan2012context}{1}
\bibcite{arbelaez2014multiscale}{2}
\bibcite{barto1998reinforcement}{3}
\bibcite{biederman1982scene}{4}
\bibcite{blanchard2005hierarchical}{5}
\bibcite{branson2010visual}{6}
\bibcite{carreira2012cpmc}{7}
\bibcite{chen2011piecing}{8}
\bibcite{felzenszwalb2010object}{9}
\bibcite{galleguillos2010context}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Context Modeling}{5}{subsection.3.4}}
\newlabel{sec:context}{{3.4}{5}{Context Modeling}{subsection.3.4}{}}
\newlabel{eq:votemap}{{6}{5}{Context Modeling}{equation.3.6}{}}
\bibcite{gao2011active}{11}
\bibcite{girshick14CVPR}{12}
\bibcite{gould2009decomposing}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of our weighted vote map for the context from sky to boat. The first rows are the training sample pairs of sky and boat and the second row is the test image and the resulted weighted voting map. The widths of the arrows denote the weighted similarity $W(s_{c_t}^i,s;\theta ^W)$ between the test segment of sky (highlighted in yellow) and a training instance of sky segment (in light blue)}}{6}{figure.2}}
\newlabel{fig:vote_sky_boat}{{2}{6}{Examples of our weighted vote map for the context from sky to boat. The first rows are the training sample pairs of sky and boat and the second row is the test image and the resulted weighted voting map. The widths of the arrows denote the weighted similarity $W(s_{c_t}^i,s;\theta ^W)$ between the test segment of sky (highlighted in yellow) and a training instance of sky segment (in light blue)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of our context vote maps. Each pair of images corresponds to the original image and the vote-based probability map of object location from observed context. From (a) - (d) are the vote maps from water to boat, sky to boat, road to car and grass to cow, respectively. Best viewed in color.}}{6}{figure.3}}
\newlabel{fig:votemap}{{3}{6}{Examples of our context vote maps. Each pair of images corresponds to the original image and the vote-based probability map of object location from observed context. From (a) - (d) are the vote maps from water to boat, sky to boat, road to car and grass to cow, respectively. Best viewed in color}{figure.3}{}}
\bibcite{BharathECCV2014}{14}
\bibcite{hock1974contextual}{15}
\bibcite{sergey2012timely}{16}
\bibcite{ladicky2010graph}{17}
\bibcite{lampert2009efficient}{18}
\bibcite{moores2003associative}{19}
\bibcite{mottaghirole}{20}
\bibcite{najemnik2005optimal}{21}
\bibcite{parikh2012exploring}{22}
\bibcite{shotton2006textonboost}{23}
\bibcite{van2011segmentation}{24}
