This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nips2015.aux
The style file: ieee.bst
Database file #1: nips2015.bib
Warning--empty booktitle in arbelaez2014multiscale
You've used 30 entries,
            2120 wiz_defined-function locations,
            670 strings with 9128 characters,
and the built_in function-call counts, 12162 in all, are:
= -- 1226
> -- 598
< -- 11
+ -- 236
- -- 204
* -- 868
:= -- 1942
add.period$ -- 99
call.type$ -- 30
change.case$ -- 192
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 465
empty$ -- 919
format.name$ -- 204
if$ -- 2593
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 30
newline$ -- 153
num.names$ -- 60
pop$ -- 211
preamble$ -- 1
purify$ -- 162
quote$ -- 0
skip$ -- 336
stack$ -- 0
substring$ -- 811
swap$ -- 135
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 1
while$ -- 117
width$ -- 32
write$ -- 334
(There was 1 warning)
